{
  "name": "gowind-smm-panel-v3",
  "version": "3.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^17.2.0",
    "pg": "^8.16.3",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.10.1",
    "@prisma/client": "^6.10.1"
  }
}
